body {
    background-color: aqua;
    color: #1A1A1A;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-repeat: repeat-x;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 1300px;
  }
tbody tr th {
    padding-left: 10px;
}


#container{
    width: 1280px;
    height: auto;
    background-color: white;
    line-height: normal;
    padding: 10px;
    margin: auto;
}

/*Float the Aside so it displays next to Main */

aside {
    width: 135px;
    height: 700px;
    background-color: gray;
    float: left;
    padding-right: 0px;
    margin-right: 20px;
}

header {
    width: 1280px;
    height: 250px;
    background-image: url(../images/through_lens.jpg);
    background-repeat: repeat-x;
    background-position: center;
	margin: 50px 0px 0px 0px;
}
/*Float the Main so it shows up next to the Aside. Reduce width by 150px so they both line up 
header*/
main {
    width: 1100px;
    padding: 10px;
    height: 1700px;
}
p{font-family: base-12-sans,sans-serif;
font-weight: 400;
font-style: normal;
padding:20px}

img {
    float: right;
}
article {
    margin-bottom: 30px;
    width: 618px;
    height: 600px;
}

/*Clear the float so the footer shows up in the right place again*/
footer {
    width: 768px;
    height: 50px;
    background-color: gray;
    float: none;
    clear: none;
}
#container main {

}
h3 {
    padding: 10px;
    font: 12pt;
    float: left;
}
nav  {
    width: 1280px;
    height: 50px;
}
#container nav li {
    list-style-image: none;
    list-style-type: none;
    margin-top: 0px;
    margin-right: 40px;
	margin-bottom:0px;
	margin-left:0px;
    float: left;
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"18pt;
    font-size: 18pt;	
		
}
#container nav ul {
    margin: auto;
    width: 565px;
}
main article ul {
    padding-left: 0px;
    margin-left: 0px;

}

nav a:link {
    color: #12865C;
    text-decoration: none;
	padding:10px;
}
nav a:visited {
    text-decoration: none;
    color: #6840BC;
}
nav a:hover {
    text-decoration: none;
    color: #FFFFFF;
	background-color:#12865C;
	padding:10px;
	border-radius:20px;
}

.submit_btn {
    width: 160px;
    height: 30px;
    border-radius: 10px;
    background-color: #00FFFF;
    color: #FFFFFF;
    font-size: 16px;
    -webkit-box-shadow: 6px 6px 35px 1px #000000;
    box-shadow: 6px 6px 35px 1px #000000;
    padding-left: 0px;
}

.submit_btn:hover {
    -webkit-box-shadow: inset 6px 6px 35px 1px #000000;
    box-shadow: inset 6px 6px 35px 1px #000000;
 }
.column {
    width: 250px;
    height: 750px;
    min-height: 0px;
    float: left;
    margin-left: 30px;
    margin-right: 20px;
}
.cclicense{
	width:500px;
	height: 20px;
	clear:both;
	padding: 50px 0px 0px 0px;
}
video {
    width: 600px;
    margin: auto;
    height: 600px;
}
li {
    padding-left: 10px;
    text-align: left;
}


@media screen{
}
/*Rules the page will follow for Tablet-sized devices*/
@media (max-width : 1024px ){
	#container {
		width:768px;
	}
	header {
		width:768px;
	}
	nav {
		width:768px;
	}
	main {
    width: 598px;
    height: 2500px;
    float: right;
	}
	footer {
		width:768px;
	}
	.column {
		margin: 0px 20px 0px 20px;
	}
}
/*Rules the page will follow on mobile devices */
@media only screen and (max-width:375px){
	
	#container {
		width:300px;
	}
	header {
		width:300px;
		background-image:url("../images/through_lens.jpg")
	}
	nav {
		width:300px;
		height:200px;
		position:static;
		}
	
	main {
		width:300px;
	}
	
	footer {
		width:300px; 
	}
	
	aside {
		display:none;
	}
	#container nav li {
		display: list-item;
		list-style-type: none;
		float: none;
		margin: 0px 0px 20px 0px;
		width: 260px;
		text-align: center;
	}
}

h1 {
    color: #B01EC4;
    font-family: vaccine,serif;
    font-weight: 300;
    font-style: normal;
    padding-left: 0px;
}
