<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
	<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="file:///C|/Users/clemt/Creative Cloud Files/assests/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<body><div id="container">
  <header> 
    <ul>
      
    </ul>
  </header>
  <nav>
	<ul>
		<li><a href="index.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a male, student,and teenager</h3>
	<h3>Join me as I examine life through all of my various lenses</h3>
  <h3>by Wes Taylor</h3></aside>
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>&nbsp;Image Gallery</h1>
    <div class="column"><img src="../images/garden1.png" width="225" height="225" alt="freshly cut garden"/>
	  <img src="../images/garden2.png" width="225" height="225" alt="fancy garden with assortment of flowers"/> 
		<img src="../images/garden3.png" width="225" height="225" alt="greenhouse with plants"/> </div>
	
    <div class="column"><img src="../images/garden4.png" width="225" height="225" alt="huge house with fancy garden"/>
    <img src="../images/garden5.png" width="225" height="225" alt="large hedging"/> 
	<img src="../images/garden6.png" width="225" height="225" alt="bridge over creek"/></div>
	  
    <div class="column">
<img src="../images/garden7.png" width="225" height="225" alt="a white house and flowers"/> 
	<img src="../images/garden8.png" width="225" height="225" alt="flowers above an archway"/> 
	<img src="../images/garden9.png" width="225" height="225" alt="assortment of flowers"/> </div>
<div class="cclicense">
	<p>These images shared with permission by Jessica Campbell through Creative Commons licensing.</p>
	<img src="../images/cc_image.png" width="403" height="141" alt=""/></div>
<video controls>
  <source src="../My_Portfolio.mp4" type="video/mp4">
</video>
  </main>
  <!-- InstanceEndEditable -->
<!--End Floated Elements-->
  <footer></footer>
</div>
</body>
<!-- InstanceEnd --></html>
